{
  "name": "3play-platform",
  "version": "1.0.0",
  "description": "3Play - Complete Video Platform",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "mobile": "cd mobile && npm start",
    "build": "cd client && npm install && npm run build",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install && cd ../mobile && npm install",
    "render:build": "cd server && npm install && cd ../client && npm install && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
